[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true

[program:hhvm]
command=hhvm --mode server -vServer.Type=fastcgi -vServer.Port=9000
autorestart=true
redirect_stderr=true

